# imageOnWall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/colorland/imageonwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/colorland/imageonwall/: App.kt
app/src/main/java/pl/colorland/imageonwall/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/pl/colorland/imageonwall/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/pl/colorland/imageonwall/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/pl/colorland/imageonwall/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/pl/colorland/imageonwall/util/: LiveDataExtension.kt  RxExtension.kt
app/src/main/java/pl/colorland/imageonwall/util/view/: CustomARFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/colorland/imageonwall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
